export default {
  grid: {
    noData: "暂无数据",
  },
  pages: {
    total: "共",
    strip: "条",
  },
  login: {
    title: "PilotAI Web Management",
    userLogin: "用户登录",
    inputUserName: "请输入用户名",
    inputPassWord: "请输入密码",
    remeberPass: "记住密码",
    login: "登录",
    inputUserNameCheck: "请输入正确的用户名",
    inputPassWordCheck: "请输入正确的密码",
  },
  menu: {
    publicLibrary: "公共库管理",
    toolManagement: "工具管理",
    modelConfiguration: "模型配置",
    empAccounts: "员工账号",
    mulu: "目录管理",
  },
  header: {
    title: "PilotAI Management",
    exit: "退出",
  },
  employeeAccounts: {
    account: "账号",
    username: "用户名",
    password: "密码",
    role: "角色",
    level: "等级",
    createButton: "创建账号",
    resetButton: "重置",
    inputAccountCheck: "请输入账号",
    inputPasswordCheck: "请输入密码",
    inputUsernameCheck: "请输入用户名",
    inputRoleCheck: "请选择角色",
    inputLevelCheck: "请选择等级",
    status: "账号状态",
    statusActive: "启用",
    statusInactive: "停用",
  },
  modelConfiguration: {
    name: "模型名称",
    modelType: "模型类型",
    provider: "模型提供方",
    baseURL: "Base URL",
    BPI_Htn: "BPI Htn",
    API_Key: "API Key",
    purpose: "模型用途",
    modelContextLimit: "模型上下文长度",
    enabled: "状态",
    saveButton: "保存配置",
    resetButton: "重置",
    refreshButton: "刷新列表",
    batchDelButton: "批量删除",
    embeddingCard: "Embedding 专属配置",
    llmCard: "LLM 专属配置",
    vector: "向量维度",
    inputModelNameCheck: "请输入模型名称",
    inputModelTypeCheck: "请选择模型类型",
    inputModelProviderCheck: "请选择模型提供方",
    inputBaseURLCheck: "请输入BaseURL",
    inputBPI_HtnCheck: "请输入BPI Htn",
    inputAPI_KeyCheck: "请输入API Key",
    inputModelPurposeCheck: "请输入模型用途",
    inputModelVectorCheck: "请输入向量维度",
    inputModelContextLimitCheck: "请输入模型上下文长度",
    total: "共",
    strip: "条",
  },

};
